$dark:#22222b;
$light:#faf9fe;
$text:#7f7f82;

body {
	font-family: 'Roboto', sans-serif;
	color: $dark;
}

body,
html {
	height: 100vh;
}

.text-center {
	text-align: center;
}

.main {
	background-image: url(../img/headerBG.jpg);
	padding-top: 39px;
	padding-bottom: 42px;
	padding-right: 6px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	box-sizing: border-box;
}

.wrapper {
	max-width: 1170px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;

}

.header {
	max-width: 1170px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav {
	list-style: none;
	padding-left: 0;
	margin: 0;
	display: flex;
&__bar{
	display: none;
}
	&-item {
		margin-left: 23px;
	}

	&-link {
		color: $dark;
		text-decoration: none;
		border-bottom: 1px solid transparent;
		transition: 0.3s;

		&:hover {
			border-bottom: 1px solid $dark;
		}
	}
}

.title-h1 {
	font-size: 60px;
	text-align: center;
	font-weight: 300;

	span {
		font-weight: 500;
	}
}

.title-h2 {
	font-size: 36px;
	font-weight: 400;
	margin-top: 0;
	margin-bottom: 20px;
}

.title-h3 {
	font-size: 22px;
	font-weight: 400;
	margin-bottom: 18px;

}

.after-title {
	font-size: 16px;
	color: $text;
}

.btn-scroll {
	background-color: transparent;
	border: none;
	display: block;
	margin: 0 auto;
	border:none;
}

.section-about {
	padding-top: 240px;
	padding-bottom: 128px;

	.title-h2 {
		margin-top: 12px;
		font-size: 48px;
		font-weight: 500;
	}

}

.box-about {
	display: flex;
	justify-content: space-between;
	align-items: center;

	&-item {
		flex: 0 0 45%;
		max-width: 46%;

		&:first-child {
			position: relative;
			display: flex;
			justify-content: flex-end;
			flex: 0 0 50%;
			max-width: 50%;

		}
	}

	&__back {
		position: absolute;
		left: 0;
		top: -108px;
		z-index: -1;
	}

	&__verticl {
		position: absolute;
		left: -4px;
		letter-spacing: 1.6px;
		writing-mode: vertical-lr;
		transform: rotate(180deg);
		bottom: 58px;
		font-size: 16px;

		&::after {
			content: '';
			width: 1px;
			height: 45px;
			background-color: $dark;
			position: absolute;
			right: 9px;
			top: 100px;
		}
	}

	&__text {
		color: $text;
		font-size: 16px;
		line-height: 1.5;
		margin-bottom: 48px;
	}
}

.progress-bar {
	&-text {
		font-size: 16px;
		font-weight: 500;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 21px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&-line {
		width: 100%;
		height: 2px;
		background-color: $dark;
		position: relative;

		&::before {
			content: '';
			background-image: url(../img/Pont.png);
			background-repeat: no-repeat;
			display: block;
			width: 6px;
			height: 11px;
			position: absolute;
			left: 0;
			top: calc(50% - 5.5px);
		}

		&::after {
			content: '';
			position: absolute;
			right: 0;
			display: block;
			height: 2px;
			background-color: #f2f2f2;
		}
	}

	&-ai {
		&::after {
			width: 35%;
		}
	}

	&-xd {
		&::after {
			width: 20%;
		}
	}
}

.section-services {
	background-color: $light;
	padding-top: 128px;
	margin-bottom: 130px;
}

.service {
	display: grid;
	grid-template: 1fr 1fr/ 1fr 1fr 1fr;
	grid-gap: 31px 48px;
	margin-top: 65px;

	&-item {
		&:hover {
			.service__link-text {
				width: inherit;
				opacity: 1;
				padding-right: 9px;
			}
		}
	}

	&__icon {
		background-repeat: no-repeat;
		display: block;
		width: 44px;
		height: 37px;
	}

	&__design {
		background-image: url(../img/icon1.png);
		background-size: 41px 35px;
	}

	&__photo {
		background-image: url(../img/icon2.png);
		background-size: 41px 35px;
	}

	&__web {
		background-image: url(../img/icon3.png);
		background-size: 41px 35px;
	}

	&__media {
		background-image: url(../img/icon4.png);
		background-size: 41px 35px;
	}

	&__marketing {
		background-image: url(../img/icon5.png);
		background-size: 41px 35px;
	}

	&__app {
		background-image: url(../img/icon6.png);
		background-size: 41px 35px;
	}

	&__text {
		color: $text;
		font-size: 14px;
		line-height: 1.8;
		margin-bottom: 25px;
	}

	&__link {
		color: $dark;
		font-size: 14px;
		text-decoration: none;
		position: relative;
		display: flex;
		justify-content: start;
		align-items: center;
		height: 50px;

		&-text {
			opacity: 0;
			width: 0;
			padding: 0;
			// transition: 0.2s ease-in-out;
		}

		&-line {
			display: block;
			width: 25px;
			height: 1px;
			background-color: $dark;
		}
	}
}
.sectio-portfolio{
	padding-bottom: 100px;
}
.portfolio {
	display: grid;
	grid-template: repeat(7, 83px)/1fr 1fr 1fr;
	grid-gap: 40px;

	&-01 {
		grid-column: 1 / 2;
		grid-row: 1 / 4;
	}

	&-02 {
		grid-column: 2 / 3;
		grid-row: 1 / 5;
	}

	&-03 {
		grid-column: 3 / 4;
		grid-row: 1 / 4;
	}

	&-04 {
		grid-column: 1 / 2;
		grid-row: 4 / 8;
	}

	&-05 {
		grid-column: 2 / 3;
		grid-row: 5 / 8;
	}

	&-06 {
		grid-column: 3 / 4;
		grid-row: 4 / 8;
	}

	&-thumb {
		position: relative;
		overflow: hidden;
		width: 100%;
		height: 100%;

		img {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		// &::after {
		//   content: '';
		//   position: absolute;
		//   width: 80%;
		//   height: 80%;
		//   background-color: rgba(255, 255, 255, 0.5);
		//   top: 50%;
		//   left: 50%;
		//   transform: translate(-50%, -50%);

		// }
	}
}

.section-banner {
	padding-top: 100px;
	padding-bottom: 100px;
	background-color: $dark;
	color: #fff;
	text-align: center;

	.before-title {
		font-size: 24px;
		margin-bottom: 0;
	}

	.title-h2 {
		font-size: 42px;
		margin-top: 15px;
		margin-bottom: 42px;
	}

	.btn {
		color: $dark;
		background-color: #fff;
		padding: 12px 57px;
		text-decoration: none;
	}
}

.section-feedback {
	padding-top: 100px;
	padding-bottom: 100px;
}

.feedback {
	display: flex;
	justify-content: space-between;
	margin-top: 66px;

	&-item {
		flex: 0 0 45;
		min-width: 45%;
	}

	&-top {
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		margin-bottom: 56px;
	}

	&-thumb {
		margin-right: 10px;
	}

	&-name {
		&__title {
			font-size: 22px;
			margin-top: 14px;
			margin-bottom: 11px;
		}

		&__job {
			font-size: 12px;
			color: $text;
		}
	}

	&-body {
		font-size: 18px;
		color: $text;
		font-style: italic;
		padding-left: 20px;
		line-height: 1.8;
	}
}

.section-advantedes {
	padding-top: 122px;
	padding-bottom: 100px;
	background-color: $light;
}

.advantedes {
	display: flex;
	justify-content: space-between;
	text-align: center;

	&__title {
		font-size: 18px;

		span {
			font-size: 22px;
			display: block;
			font-weight: 500;
		}
	}

	&__icon {
		background-color: $dark;
		width: 70px;
		height: 70px;
		border-radius: 50%;
		margin: 0 auto;
		background-position: center center;
		background-repeat: no-repeat;

		&-01 {
			background-image: url(../img/icon7.png);
			background-size: 26px 23px;
		}

		&-02 {
			background-image: url(../img/icon8.png);
			background-size: 26px 23px;
		}

		&-03 {
			background-image: url(../img/icon9.png);
			background-size: 26px 23px;
		}

		&-04 {
			background-image: url(../img/icon10.png);
			background-size: 26px 23px;
		}
	}
}

.section-form {
	padding-top: 122px;
	padding-bottom: 100px;
}

.form {
	display: flex;
	flex-direction: column;
	max-width: 750px;
	margin: 0 auto;
	&__input,&__textarea{
		border:none;
		border-bottom: 1px solid #e1e1e1;
		font-size: 14px;
		padding: 17px 25px;
		text-align: center;
		margin-bottom: 10px;
		transition: 0.3s;
		box-sizing: border-box;
		&:focus{
			outline: none;
			border-bottom: 1px solid #e1e1e1;
		}
	}
	&__textarea{
		padding: 12px 25px;
		min-height: 86px;
		margin-bottom: 35px;
	}
	.btn{
		width: 100% !important;
		height: 55px;
		color: #fff;
		background-color:#22222b;
		padding: 12px 57px;
		text-decoration: none;
	}
}
footer{
	padding: 60px;
	background-color: $dark;
	color:white;
}
.footer{
	display: flex;
	justify-content: space-between;
	align-items: center;
	ul{
		width: 25%;
		list-style: none;
		display: flex;
		justify-content: space-between;
	li a{
		text-decoration: none;
		color:#fff;
	}
	}
}